<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/product"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".AddProduct">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Select All Those"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="35dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/Cat_Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="25dp"
            android:background="@android:color/white"
            android:padding="5dp"
            android:popupBackground="@android:color/white" />

        <EditText
            android:id="@+id/txt_Pname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="55dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/gb_round"
            android:gravity="center_horizontal"
            android:hint="Product Name"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/Et_ProdDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/gb_round"
            android:gravity="center_horizontal"
            android:hint="Product Description"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/Et_ProdPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="55dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/gb_round"
            android:gravity="center_horizontal"
            android:hint="Product Price"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20dp" />


        <Button
            android:id="@+id/Btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="35dp"
            android:background="@android:color/holo_orange_dark"
            android:text="Add Product"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="100dp"
        android:fontFamily="cursive"
        android:text="Enjoy Your Own Choice..!=!"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="35dp"
        android:textStyle="bold" />


</LinearLayout>